<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
    <style>
        .cardscontainer{
            border: solid 3px black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5% 0%;
        }
        .card{
            width: 25%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 0 10px 2px black;
        }
        .cardImage{
            width: 100%;
            height: 40%;
        }
        .cardButton{
            background-color: rgb(58, 58, 255);
            color: white;
            width: 40%;
            height: 40px;
            border-radius: 10px 10px;
            box-shadow: 0 0 7px 1px black;
        }
    </style>
</head>
<body>
    <div class="cardscontainer">
        <div class="card">
            <img src="beach.png" alt="" class="cardImage">
            <div style="margin: 0% 4% 4% 4%;">
                <h3>Card title</h3>
                <p>
                    Some quick example to build on the card title and make up the bulk of the card's content.
                </p>
                <button class="cardButton">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="beach.png" alt="" class="cardImage">
            <div style="margin: 0% 4% 4% 4%;">
                <h3>Card title</h3>
                <p>
                    Some quick example to build on the card title and make up the bulk of the card's content.
                </p>
                <button class="cardButton">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="beach.png" alt="" class="cardImage">
            <div style="margin: 0% 4% 4% 4%;">
                <h3>Card title</h3>
                <p>
                    Some quick example to build on the card title and make up the bulk of the card's content.
                </p>
                <button class="cardButton">Read More</button>
            </div>
        </div>
    </div>
    
</body>
</html>